<!DOCTYPE html>
<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6 lt8"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7 lt8"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8 lt8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html lang="en" class="no-js">
<!--<![endif]-->

<head>
    <meta charset="UTF-8" />
    <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">  -->
    <title>Login and Registration Form with HTML5 and CSS3</title>
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="./customerHomePage.css" />
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

    <!-- Bootstrap Core JavaScript -->
    <script src="./vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Bootstrap Core CSS -->
    <link href="./vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

</head>

<body>

    <ul class="nav nav-tabs navbar-inverse">
        <li><a href="./indexCustomer.html">Home</a></li>
        <li class="active"><a href="#form1" data-toggle="tab">Profile</a></li>
        <li><a href="#form2" data-toggle="tab">To Authorize</a></li>


    </ul>

    <div class="tab-content">
        <div id="form1" class="tab-pane fade in active">
            <form class="well form-horizontal" id="contact_form">
                <fieldset>

                    <!-- Form Name -->
                    <legend align="center">Customer Profile</legend>

                    <!-- Text input-->
                    <div class="form-group">
                        <label class="col-md-4 control-label">Customer rating</label>
                        <div class="col-md-4 inputGroupContainer">
                            <div class="input-group">
                                <label class="control-label" id="kyc_no"><span class="stars" id = "customer_rating">3.5</span></label>
                            </div>
                        </div>
                    </div>

                    <!-- Text input-->

                    <div class="form-group">
                        <label class="col-md-4 control-label">Username</label>
                        <div class="col-md-4 inputGroupContainer">
                            <div class="input-group">
                                <label class="control-label" id="username">Null</label>
                            </div>
                        </div>
                    </div>


                    <!-- Text input-->

                    <div class="form-group">
                        <label class="col-md-4 control-label">First Name</label>
                        <div class="col-md-4 inputGroupContainer">
                            <div class="input-group">
                                <label class="control-label" id="first_name">Null</label>
                            </div>
                        </div>
                    </div>

                    <!-- Text input-->
                    <div class="form-group">
                        <label class="col-md-4 control-label">Middle Name</label>
                        <div class="col-md-4 inputGroupContainer">
                            <div class="input-group">
                                <label class="control-label" id="middle_name">Null</label>
                            </div>
                        </div>
                    </div>


                    <!-- Text input-->

                    <div class="form-group">
                        <label class="col-md-4 control-label">Last Name</label>
                        <div class="col-md-4 inputGroupContainer">
                            <div class="input-group">
                                <label class="control-label" id="last_name">Null</label>
                            </div>
                        </div>
                    </div>

                    <!-- Text input-->

                    <div class="form-group">
                        <label class="col-md-4 control-label">Occupation</label>
                        <div class="col-md-4 inputGroupContainer">
                            <div class="input-group">
                                <label class="control-label" id="occupation">Null</label>
                            </div>
                        </div>
                    </div>

                    <!-- Text input-->

                    <div class="form-group">
                        <label class="col-md-4 control-label">Income Range</label>
                        <div class="col-md-4 inputGroupContainer">
                            <div class="input-group">
                                <label class="control-label" id="income_range">Null</label>
                            </div>
                        </div>
                    </div>

                    <!-- Select Basic -->


                    <!-- Text input-->

                    <div class="form-group">
                        <label class="col-md-4 control-label">Date Of Birth</label>
                        <div class="col-md-4 inputGroupContainer">
                            <div class="input-group">
                                <label class="control-label" id="DOB">Null</label>
                            </div>
                        </div>
                    </div>

                    <!-- radio checks -->
                    <div class="form-group">
                        <label class="col-md-4 control-label">Gender</label>
                        <div class="col-md-4 inputGroupContainer">
                            <div class="input-group">
                                <label class="control-label" id="gender_m">Null</label>
                            </div>
                        </div>
                    </div>

                    <!-- Text input-->
                    <div class="form-group">
                        <label class="col-md-4 control-label">Full Residential Address</label>
                        <div class="col-md-4 inputGroupContainer">
                            <div class="input-group">
                                <label class="control-label" id="address">Null</label>
                            </div>
                        </div>
                    </div>



                    <!-- Text area -->

                    <!-- Text input-->
                    <div class="form-group">
                        <label class="col-md-4 control-label">Phone number 1</label>
                        <div class="col-md-4 inputGroupContainer">
                            <div class="input-group">
                                <label class="control-label" id="phone_1">Null</label>
                            </div>
                        </div>
                    </div>


                    <!-- Text input-->
                    <div class="form-group">
                        <label class="col-md-4 control-label">Phone number 2</label>
                        <div class="col-md-4 inputGroupContainer">
                            <div class="input-group">
                                <label class="control-label" id="phone_2">Null</label>
                            </div>
                        </div>
                    </div>

                    <!-- Text input-->
                    <div class="form-group">
                        <label class="col-md-4 control-label">Email</label>
                        <div class="col-md-4 inputGroupContainer">
                            <div class="input-group">
                                <label class="control-label" id="email">Null</label>
                            </div>
                        </div>
                    </div>

                    <!-- Text input-->
                    <div class="form-group">
                        <label class="col-md-4 control-label">Country of Residence</label>
                        <div class="col-md-4 inputGroupContainer">
                            <div class="input-group">
                                <label class="control-label" id="country_res">Null</label>
                            </div>
                        </div>
                    </div>


                    <!-- Text input-->
                    <div class="form-group">
                        <label class="col-md-4 control-label">Onboarded by</label>
                        <div class="col-md-4 inputGroupContainer">
                            <div class="input-group">
                                <label class="control-label" id="bank_name">Null</label>
                            </div>
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="col-md-4 control-label">Bank rating</label>
                        <div class="col-md-4 inputGroupContainer">
                            <div class="input-group">
                                <label class="control-label" id="kyc_no"><span class="stars" id = "bank_rating">3.5</span></label>
                            </div>
                        </div>
                    </div>
                    

                </fieldset>
            </form>
        </div>




        <div id="form2" class="tab-pane fade in">
            <form class="well form-horizontal" id="contact_form">
                <fieldset>

                    <!-- Form Name -->
                    <legend align="center">Pending Authorizations</legend>
                    <script type="text/javascript" src="./dist/web3.min.js"></script>
                    <script type="text/javascript">
                        if (typeof window.web3 !== "undefined" && typeof window.web3.currentProvider !== "undefined") {
                            var web3 = new Web3(window.web3.currentProvider);
                        } else {
                            var web3 = new Web3();
                        }
                    </script>
                    <script language="JavaScript" type="text/javascript" src="./js/contractDetails.js"></script>
                    <script language="JavaScript" type="text/javascript" src="./customerHomePage.js"></script>

                    <script language="JavaScript" type="text/javascript">
                        what();
                    </script>




                </fieldset>
            </form>
        </div>
    </div>



    <!-- jQuery -->
    <script src="./vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="./vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Theme JavaScript -->
    <script src="./js/agency.min.js"></script>

</body>